<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hot Restaurant</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>

  <div class="container">
    <div class="jumbotron">
      <h1>Hot Restaurant</h1>
      <hr>
      <a href="/add"><button type="button" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-plus"></span> Make Reservation</button></a>
      <a href="/all"><button type="button" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-th-list"></span> All Reservations</button></a>
    </div>
    <div class="row">

      <div class="col-lg-12">

        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Add A Reservations</strong></h3>
          </div>
          <div class="panel-body">
            <form role="form">

              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name">
              </div>

              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="text" class="form-control" id="phone">
              </div>

              <div class="form-group">
                <label for="eMail">E-mail</label>
                <input type="e-mail" class="form-control" id="eMail">
              </div>

              <div class="form-group">
                <label for="uniqueID">Unique ID</label>
                <input type="text" class="form-control" id="uniqueID">
              </div>

            </form>
            <br>
            <div class="text-right">
              <button type="submit" class="btn btn-primary btn-md" id="add-btn"><span class="glyphicon glyphicon-fire"></span> Make Reservation</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script type="text/javascript">
    // Question: What does this code do?
    $("#add-btn").on("click", function(event) {
      event.preventDefault();
      var newReservation = {
        name: $("#name").val().trim(),
        phone: $("#phone").val().trim(),
        eMail: $("#eMail").val().trim(),
        uniqueID: $("#uniqueID").val().trim()
      };
      // Question: What does this code do??
      $.post("/api/new", newReservation)
      .done(function(data) {
        console.log(data);
        alert("Adding Reservation...");
      });
    });
  </script>
</body>
</html>