<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hot Restaurant</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>

  <div class="container">
    <div class="jumbotron">
      <h1>Hot Restaurant</h1>
      <h3>View All Reservations</h3>
      <hr>
      <a href="/add"><button type="button" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-plus"></span> Make Reservation</button></a>
      <a href="/all"><button type="button" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-th-list"></span> All Reservations</button></a>
    </div>
    <div class="row">

      <div class="col-lg-12">

        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Current Reservations</strong></h3>
          </div>
          <div class="panel-body" id="well-section1">

          </div>
        </div>
      </div>
    </div>

        <div class="row">

      <div class="col-lg-12">

        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Waiting List</strong></h3>
          </div>
          <div class="panel-body" id="well-section2">

          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    $.get("/api", function(data) {
      if(data.length <= 5){
      for (var i = 0; i < data.length; i++) {
        var wellSection = $("<div>");
        wellSection.addClass("well");
        wellSection.attr("id", "reservation-well-" + i);
        $("#well-section1").append(wellSection);
        $("#reservation-well-" + i).append("<h2>Name: " + data[i].name + "</h2>");
        $("#reservation-well-" + i).append("<h3>Phone Number: " + data[i].phone + "</h4>");
        $("#reservation-well-" + i).append("<h3>E-mail: " + data[i].email + "</h4>");
        $("#reservation-well-" + i).append("<h3>Unique ID: " + data[i].uniqueID + "</h4>");
      }

      }
      else{
      for (var i = 0; i < 5; i++) {
        var wellSection = $("<div>");
        wellSection.addClass("well");
        wellSection.attr("id", "reservation-well-" + i);
        $("#well-section1").append(wellSection);
        $("#reservation-well-" + i).append("<h2>Name: " + data[i].name + "</h2>");
        $("#reservation-well-" + i).append("<h3>Phone Number: " + data[i].phone + "</h4>");
        $("#reservation-well-" + i).append("<h3>E-mail: " + data[i].email + "</h4>");
        $("#reservation-well-" + i).append("<h3>Unique ID: " + data[i].uniqueID + "</h4>");
      }
      for (var i = 5; i < data.length; i++) {
        var wellSection = $("<div>");
        wellSection.addClass("well");
        wellSection.attr("id", "reservation-well-" + i);
        $("#well-section2").append(wellSection);
        $("#reservation-well-" + i).append("<h2>Name: " + data[i].name + "</h2>");
        $("#reservation-well-" + i).append("<h3>Phone Number: " + data[i].phone + "</h4>");
        $("#reservation-well-" + i).append("<h3>E-mail: " + data[i].email + "</h4>");
        $("#reservation-well-" + i).append("<h3>Unique ID: " + data[i].uniqueID + "</h4>");
      }
      }

    });
  </script>
  
</body>
</html>