{
  "name": "hot_restaurant",
  "version": "1.0.0",
  "description": "allows user to make reservations for up to 5 tables, and then are placed on a waiting list once the capacity of 5 is reached",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "natasha",
  "license": "ISC"
}
